# Make screen support 256 color
term "screen-256color"
attrcolor b ".I"    # allow bold colors - necessary for some reason
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'   # tell screen how #to set colors. AB = background, AF=foreground
defbce on    # use current bg color for erased chars]

# Other configuration.
autodetach on

startup_message off
hardstatus alwayslastline
hardstatus string '%{= kG}[%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][ %{G}%H %{g}][%{B} %m-%d %{W}%c %{g}]'
